Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C42        rlc_402_smd            50.8mm        22.5mm        50.8mm        22.5mm        50.8mm       23.05mm  T        270.00 Cap            
R15        rlc_402_smd           49.75mm        22.5mm       49.75mm        22.5mm       49.75mm       23.05mm  T        270.00 Resistor       
C34        rlc_402_smd           47.85mm     22.5049mm       47.85mm     22.5049mm       47.85mm     21.9549mm  T         90.00 Cap            
C38        rlc_402_smd           44.15mm        25.8mm       44.15mm        25.8mm        44.7mm        25.8mm  T        180.00 Cap            
C36        rlc_402_smd            37.9mm        25.8mm        37.9mm        25.8mm       38.45mm        25.8mm  T        180.00 Cap            
C37        rlc_402_smd           36.35mm       26.35mm       36.35mm       26.35mm       36.35mm        26.9mm  T        270.00 Cap            
C20        rlc_402_smd            51.4mm       10.75mm        51.4mm       10.75mm       51.95mm       10.75mm  T        180.00 Cap            
C15        rlc_402_smd           58.05mm         6.5mm       58.05mm         6.5mm        58.6mm         6.5mm  T        180.00 Cap            
C14        rlc_402_smd           58.05mm         9.6mm       58.05mm         9.6mm        58.6mm         9.6mm  T        180.00 Cap            
RXTX_RFMDO pin_SMD                31.5mm        10.5mm        31.5mm        10.5mm        31.5mm        10.5mm  T         90.00 Test Pin       
C7         rlc_402_smd           41.85mm       19.85mm       41.85mm       19.85mm        42.4mm       19.85mm  T        180.00 Cap            
C35        rlc_402_smd            37.6mm     18.3666mm        37.6mm     18.3666mm       38.15mm     18.3666mm  T        180.00 Cap            
C27        rlc_402_smd            37.6mm       16.35mm        37.6mm       16.35mm       38.15mm       16.35mm  T        180.00 Cap            
L11        rlc_402_smd            57.5mm          28mm        57.5mm          28mm        57.5mm       27.45mm  T         90.00 Inductor       
L10        rlc_402_smd            46.3mm     23.0549mm        46.3mm     23.0549mm       45.75mm     23.0549mm  T        360.00 Inductor       
U4         DCC6C_3.0X3.0MM        40.9mm        10.1mm        40.9mm        10.1mm        41.8mm         8.9mm  T        180.00 SAW Filter     
Logo Lora  Logo_LoRa_Size4    -94.0508mm       -28.1mm        57.5mm         9.8mm    -94.0508mm       -28.1mm  B         90.00 Logo symbol    
Logo Top   logo_semtech_horiz_size2    -94.0508mm       -28.1mm        32.3mm        31.7mm    -94.0508mm       -28.1mm  T        360.00 Logo symbol    
Logo Lora  Logo_LoRa_Size3    -94.0508mm       -28.1mm        59.7mm        23.3mm    -94.0508mm       -28.1mm  T        270.00 Logo symbol    
Logo Bot   logo_semtech_horiz_size3    -94.0508mm       -28.1mm       16.95mm        5.55mm    -94.0508mm       -28.1mm  B         90.00 Logo symbol    
C22        rlc_402_smd         50.8512mm         8.1mm     50.8512mm         8.1mm     50.8512mm        8.65mm  T        270.00 Cap            
C21        rlc_402_smd           28.05mm        15.1mm       28.05mm        15.1mm        27.5mm        15.1mm  T        360.00 Cap            
C13        rlc_402_smd            44.5mm       13.55mm        44.5mm       13.55mm        44.5mm        14.1mm  T        270.00 Cap            
U3         DFN8__5x6mm            12.7mm       32.05mm        12.7mm       32.05mm         9.9mm      33.955mm  T        270.00 24AA128-I/MF   
R12        rlc_402_smd         20.1013mm      33.415mm     20.1013mm      33.415mm     20.1013mm      32.865mm  T         90.00 Resistor       
R11        rlc_402_smd         19.0513mm      33.415mm     19.0513mm      33.415mm     19.0513mm      32.865mm  T         90.00 Resistor       
R8         rlc_402_smd            7.95mm       34.95mm        7.95mm       34.95mm         7.4mm       34.95mm  T        360.00 Resistor       
R9         rlc_402_smd            7.95mm        32.8mm        7.95mm        32.8mm         7.4mm        32.8mm  T        360.00 Resistor       
R10        rlc_402_smd           17.45mm      32.865mm       17.45mm      32.865mm          18mm      32.865mm  T        180.00 Resistor       
R7         rlc_402_smd            7.95mm        31.8mm        7.95mm        31.8mm         8.5mm        31.8mm  T        180.00 Resistor       
R6         rlc_402_smd            7.95mm        33.9mm        7.95mm        33.9mm         8.5mm        33.9mm  T        180.00 Resistor       
R3         rlc_805_smd            17.7mm         2.1mm        17.7mm         2.1mm        17.7mm           3mm  T        270.00 Resistor       
C17        rlc_402_smd           36.15mm        9.55mm       36.15mm        9.55mm       36.15mm           9mm  T         90.00 Cap            
C6         rlc_402_smd            16.9mm      34.515mm        16.9mm      34.515mm        16.9mm      35.065mm  T        270.00 Cap            
C24        rlc_805_smd         10.9492mm        2.45mm     10.9492mm        2.45mm     11.8492mm        2.45mm  T        180.00 Cap            
C25        rlc_805_smd         10.9492mm       25.95mm     10.9492mm       25.95mm     10.0492mm       25.95mm  T        360.00 Cap            
C45        rlc_402_smd         49.7522mm       12.95mm     49.7522mm       12.95mm     49.7522mm        13.5mm  T        270.00 Cap            
C23        rlc_805_smd          3.2992mm         2.5mm      3.2992mm         2.5mm      4.1992mm         2.5mm  T        180.00 Cap            
VDD_RFS    BRIDGE_254MM          21.72mm         2.5mm       20.45mm         2.5mm       20.45mm         2.5mm  T          0.00 Jumper         
L5         rlc_402_smd           42.95mm          13mm       42.95mm          13mm        42.4mm          13mm  T        360.00 Inductor       
C44        rlc_603_smd           25.25mm        1.75mm       25.25mm        1.75mm       25.25mm           1mm  T         90.00 Cap Semi       
L3         rlc_402_smd            37.6mm       19.85mm        37.6mm       19.85mm       37.05mm       19.85mm  T        360.00 Inductor       
L1         rlc_402_smd           39.75mm       19.85mm       39.75mm       19.85mm        40.3mm       19.85mm  T        180.00 Inductor       
L2         rlc_402_smd            38.8mm        15.1mm        38.8mm        15.1mm       38.25mm        15.1mm  T        360.00 Inductor       
ANT_HF     SMA_END_LAUNCH_JACK_RECEPTACLE_SHORT        62.6mm         5.3mm        62.7mm         5.3mm        62.7mm         5.3mm  T         90.00 SMA            
C8         rlc_402_smd            39.9mm     16.1338mm        39.9mm     16.1338mm       40.45mm     16.1338mm  T        180.00 Cap            
C11        rlc_402_smd            41.4mm       13.55mm        41.4mm       13.55mm        41.4mm        14.1mm  T        270.00 Cap            
C10        rlc_402_smd           37.25mm       13.55mm       37.25mm       13.55mm       37.25mm          13mm  T         90.00 Cap            
C2         rlc_402_smd         30.7975mm        23.4mm     30.7975mm        23.4mm     30.7975mm       23.95mm  T        270.00 Cap            
C19        rlc_402_smd           44.15mm        10.1mm       44.15mm        10.1mm        44.7mm        10.1mm  T        180.00 Cap            
C5         rlc_402_smd            31.8mm     23.3762mm        31.8mm     23.3762mm        31.8mm     23.9262mm  T        270.00 Cap            
C4         rlc_402_smd           34.15mm     23.1003mm       34.15mm     23.1003mm       34.15mm     23.6503mm  T        270.00 Cap            
C3         rlc_402_smd           33.15mm        23.1mm       33.15mm        23.1mm       33.15mm       23.65mm  T        270.00 Cap            
Q1         ND3225DA_-_ND2520DA        28.9mm       23.85mm        28.9mm       23.85mm        28.1mm        24.9mm  T        270.00 Xtal           
U1         VQFN28_6X6MM        32.8498mm          18mm     32.8498mm          18mm     34.7998mm       20.95mm  T        270.00 SX1276         
K_SX12xx   HDR34_Header           7.49mm       18.03mm        4.95mm         6.6mm        4.95mm         6.6mm  T         90.00 SM12xx Header  
R4         EXB28V                21.15mm        19.2mm       21.15mm        19.2mm        21.6mm       18.45mm  T         90.00 EXBN8VxxxJX    
R5         EXB28V                21.15mm        14.3mm       21.15mm        14.3mm        21.6mm       13.55mm  T         90.00 EXBN8VxxxJX    
R13        EXB28V                21.15mm         9.5mm       21.15mm         9.5mm        21.6mm        8.75mm  T         90.00 EXBN8VxxxJX    
R14        rlc_402_smd           21.15mm       20.95mm       21.15mm       20.95mm        21.7mm       20.95mm  T        180.00 Resistor       
C1         rlc_402_smd         28.6601mm     26.2032mm     28.6601mm     26.2032mm     29.2101mm     26.2032mm  T        180.00 Cap            
R2         rlc_402_smd         49.7522mm         8.1mm     49.7522mm         8.1mm     49.7522mm        8.65mm  T        270.00 Resistor       
U2         SC70-6                 48.8mm       10.75mm        48.8mm       10.75mm       47.85mm        11.4mm  T        360.00 RF Switch      
C18        rlc_402_smd           37.75mm        10.1mm       37.75mm        10.1mm        38.3mm        10.1mm  T        180.00 Cap            
GND        pin_1mm                  15mm         2.5mm        15.5mm           3mm          15mm         2.5mm  T        360.00 Test Pin       
R1         rlc_402_smd         48.7022mm         8.1mm     48.7022mm         8.1mm     48.7022mm        7.55mm  T         90.00 Resistor       
C26        rlc_402_smd            37.6mm       17.35mm        37.6mm       17.35mm       38.15mm       17.35mm  T        180.00 Cap            
ANT_LF     SMA_END_LAUNCH_JACK_RECEPTACLE_SHORT        62.6mm        30.7mm        62.7mm        30.7mm        62.7mm        30.7mm  T         90.00 SMA            
C28        rlc_402_smd           38.15mm      22.505mm       38.15mm      22.505mm       38.15mm      23.055mm  T        270.00 Cap            
C29        rlc_402_smd            38.7mm        20.9mm        38.7mm        20.9mm       39.25mm        20.9mm  T        180.00 Cap            
C30        rlc_402_smd           41.55mm     22.5049mm       41.55mm     22.5049mm       41.55mm     21.9549mm  T         90.00 Cap            
C31        rlc_402_smd           43.15mm     21.9549mm       43.15mm     21.9549mm        43.7mm     21.9549mm  T        180.00 Cap            
C32        rlc_402_smd            44.7mm     22.5049mm        44.7mm     22.5049mm        44.7mm     21.9549mm  T         90.00 Cap            
C43        rlc_402_smd         49.7016mm     27.4716mm     49.7016mm     27.4716mm     49.7016mm     28.0216mm  T        270.00 Cap            
C39        rlc_402_smd            51.4mm       25.15mm        51.4mm       25.15mm       51.95mm       25.15mm  T        180.00 Cap            
C40        rlc_402_smd           58.05mm       26.45mm       58.05mm       26.45mm        58.6mm       26.45mm  T        180.00 Cap            
C41        rlc_402_smd           58.05mm       29.55mm       58.05mm       29.55mm        58.6mm       29.55mm  T        180.00 Cap            
L7         rlc_402_smd            35.1mm       11.75mm        35.1mm       11.75mm        35.1mm        12.3mm  T        270.00 Inductor       
L8         rlc_402_smd           39.85mm      23.055mm       39.85mm      23.055mm        39.3mm      23.055mm  T        360.00 Inductor       
L9         rlc_402_smd           43.15mm       23.05mm       43.15mm       23.05mm        42.6mm       23.05mm  T          0.00 Inductor       
L12        rlc_402_smd           35.25mm        24.2mm       35.25mm        24.2mm       35.25mm       23.65mm  T         90.00 Inductor       
L13        rlc_402_smd            35.8mm      22.551mm        35.8mm      22.551mm       36.35mm      22.551mm  T        180.00 Inductor       
U5         SC70-6                 48.8mm       25.15mm        48.8mm       25.15mm       47.85mm        25.8mm  T        360.00 RF Switch      
U6         DCC6C_3.0x3.0mm          41mm        25.8mm          41mm        25.8mm        41.9mm        24.6mm  T        180.00 SAW Filter     
C33        rlc_402_smd            46.3mm     21.9549mm        46.3mm     21.9549mm       46.85mm     21.9549mm  T        180.00 Cap            
Shield     BMIS-205-F_-_SHIELD        17.3mm         5.3mm        17.3mm         5.3mm        17.3mm         5.3mm  T        360.00 Logo symbol    
C16        rlc_402_smd           35.65mm       13.35mm       35.65mm       13.35mm        36.2mm       13.35mm  T        180.00 Cap            
L4         rlc_402_smd           40.35mm       13.55mm       40.35mm       13.55mm       40.35mm        14.1mm  T        270.00 Inductor       
C12        rlc_402_smd           42.95mm       14.05mm       42.95mm       14.05mm        43.5mm       14.05mm  T        180.00 Cap            
L6         rlc_402_smd            57.5mm        8.05mm        57.5mm        8.05mm        57.5mm         8.6mm  T        270.00 Inductor       
C9         rlc_402_smd            38.8mm        14.1mm        38.8mm        14.1mm       39.35mm        14.1mm  T        180.00 Cap            

